# YaraTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/pouria/yara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pouria/yara/base/: BaseActivity.java  BaseAppCompatActivity.java
app/src/main/java/org/pouria/yara/local/: DetailsDao.java  MyDataBaseDetails.java  MyDataBaseSearch.java  SearchDao.java
app/src/main/java/org/pouria/yara/model/: JDetails.java  JRatings.java  JResSearch.java  JSearch.java
app/src/main/java/org/pouria/yara/mvp/details/: DetailsActivity.java  DetailsIntractor.java  DetailsPresenter.java  IDetailsInteractor.java  IDetailsPresenter.java  IDetailsView.java
app/src/main/java/org/pouria/yara/mvp/search/: ISearchInteractor.java  ISearchPresenter.java  ISearchView.java  SearchActivity.java  SearchIntractor.java  SearchPresenter.java
app/src/main/java/org/pouria/yara/mvp/search/adapter/: IOnClickMovie.java  ModelItemSearch.java  SearchRecyclerAdapter.java
app/src/main/java/org/pouria/yara/retrofit/: ApiService.java  ApiServiceManager.java  RetrofitClient.java
app/src/main/java/org/pouria/yara/util/: MyGson.java  NetworkUtils.java  Urls.java  UrlsManager.java
app/src/main/res/drawable/: ic_baseline_movie_24.xml  radius_layout_not_found.xml  radius_layout_search_home.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  content_details.xml  layout_recycler_ratings.xml  layout_recycler_search.xml
app/src/main/res/values/: attr.xml  attrs_rating_star_view.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
